:root {
  --primary-font: 'Manrope', sans-serif;
  --black: #121417;
  --green: #4dc274;
  --gradient-green: linear-gradient(85deg, #4dc274 2.25%, #bee8cc 131.25%);
  --light-green: #d4fde1;
  --lighter-green: #bee8cc;
  --gray: #f3f5f6;
  --gray-text-color: rgba(18, 20, 23, 0.5);
  --white: #fff;
  --white-border: rgba(255, 255, 255, 0.1);
  --white-button-text: rgba(255, 255, 255, 0.4);
  --white-container: rgba(255, 255, 255, 0.5);
  --hover-green: #38ae5f;
  --form-border: rgba(18, 20, 23, 0.1);
  --form-agreement-text: rgba(18, 20, 23, 0.5);
  --form-app-text: rgba(255, 255, 255, 0.7);
  --icon-color: rgba(18, 20, 23, 0.8);
  --icon-hover: rgba(77, 194, 116, 0.8);
  --icon-border: rgba(77, 194, 116, 0.1);
  --btn-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  --common-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  color: var(--black);
  background-color: var(--white);
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--black);
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 375px;
  min-width: 320px;
  margin: 0 auto;
}

.title-primary {
  color: var(--white);
  font-size: 38px;
  font-weight: 700;
  line-height: 1.05;
}

.title-primary span {
  color: var(--lighter-green);
}

.section-title {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.13;
  letter-spacing: -0.64px;
  margin-bottom: 16px;
  text-align: center;
}

.section-title span {
  position: relative;
}

.section-title span::after {
  content: '';
  position: absolute;
  left: 0;
  top: calc(100% - 14px);
  width: 100%;
  height: 12px;
  border-radius: 8px;
  background-color: var(--lighter-green);
  z-index: -1;

  transform-origin: center;
  transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
  transform: rotate(0deg);
}

.section-title:hover span::after {
  transform: rotate(360deg);
}

.section-subtitle {
  font-size: 14px;
  line-height: 1.7;
  opacity: 0.5;
  margin-bottom: 40px;
  max-width: 665px;
  text-align: center;
}

.button {
  display: inline-flex;
  width: 100%;
  height: 52px;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  border: 0;
  border-radius: 12px;
  outline: none;
  font-size: 14px;
  font-weight: 700;
  color: var(--white);
  line-height: 1.71;
  transition: background-color var(--common-transition);
}

.button:hover,
.button:focus {
  background-color: var(--hover-green);
}

.button.outlined-button {
  background-color: transparent;
  border: 1px solid var(--white-button-text);
}

.button.outlined-button:hover,
.button.outlined-button:focus {
  color: var(--green);
  background-color: var(--white);
  border: 1px solid var(--white);
}

.visually-hidden {
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.link-underlined::after,
.link-underlined:focus::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 50%;
  height: 2px;
  background-color: var(--green);
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: 250ms var(--common-transition);
  transition-property: transform, opacity;
}

.link-underlined:hover::after,
.link-underlined:focus::after {
  opacity: 1;
  transform: scaleX(1);
}

@media screen and (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container {
    max-width: 768px;
    padding: 0 32px;
  }

  .button {
    font-size: 18px;
    line-height: inherit;
    padding: 16px 32px;
    height: 60px;
  }

  .title-primary {
    font-size: 60px;
    line-height: 1.17;
  }

  .section-title {
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: -0.8px;
  }

  .section-title span::after {
    top: calc(100% - 18px);
    height: 16px;
  }

  .section-subtitle {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 64px;
    max-width: 665px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 64px;
  }

  .section {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .section-title span::after {
    top: calc(100% - 20px);
    height: 20px;
  }
}

.js-menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(18, 20, 23, 0.4);
  opacity: 0;
  pointer-events: none;
  z-index: 999;
}
.js-menu-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
